<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./CSS/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* map */
        #map {
            width: 92%;
            margin: 180px auto 48px auto;
            padding: 0px 15px 24px 15px;

        }

        #map>iframe {
            width: 100%;
            height: 503px;
            border: none;
        }

        /* contact */
        #contact {
            font-family: "Poppins", sans-serif;
            font-size: 27px;
            width: 92%;
            margin: 0px auto 20px auto;
        }

        /* contact-form */
        #contact-form {
            display: grid;
            margin-left: 50px;
            width: 64%;
            float: left;
            row-gap: 30px;
            grid-template-areas:
                "T T"
                "N A"
                "S S"
                "M M";
        }

        #contact-form>div>input {
            width: 85%;
            height: 47px;
            padding-left: 18px;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            color: #495057;
            border-radius: 5px;
            border: 1px solid silver;
        }

        #contact-form>div:nth-of-type(1) {
            grid-area: T;
            width: 749px;
            height: 189px;
        }

        #contact-form>div:nth-of-type(1)>textarea {
            width: 97%;
            height: 189px;
            border: 1px solid silver;
            border-radius: 5px;
            padding-left: 18px;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            padding-top: 8px;

        }

        #contact-form>div:nth-of-type(2) {
            grid-area: N;
        }

        #contact-form>div:nth-of-type(3) {
            grid-area: A;

        }

        #contact-form>div:nth-of-type(4) {
            grid-area: S;

        }

        #contact-form>div:nth-of-type(4)>input {
            width: 92.5%;
        }

        #contact-form>div:nth-of-type(5) {
            grid-area: M;
            border: 1px solid silver;
            padding-left: 18px;
            display: flex;
            font-family: "Poppins", sans-serif;
            align-items: center;
            align-content: center;
            gap: 20px;
            height: 60px;
            margin-top: 18px;
            width: 25%;

        }

        #contact-form>div:nth-of-type(5)>div:nth-of-type(2) {
            padding: 10px 17px;
            background-color: #1FC3FF;
        }

        #contact-medium {
            width: 31.6%;
            height: 453px;
            float: right;
            position: relative;
            right: 31px;
            top: -55px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        #contact-medium>div {
            display: flex;
            padding: 0px 15px;
            width: 85%;
            margin: 0px auto;
            gap: 20px;
        }

        #contact-medium>div>div:nth-of-type(1) {
            margin-left: -15px;
        }

        #contact-medium>div>div:nth-of-type(2)>h3 {
            font-family: "Poppins", sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: #212529;

        }

        #contact-medium>div>div:nth-of-type(2)>p {
            color: #8a8a8a;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Contact-title -->
    <section id="contact-title">
        <h2>Contact</h2>
    </section>

    <!-- map -->
    <section id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14821.965354905535!2d82.8317478!3d21.76123705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1642571301483!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section id="contact">
        <p>Get in Touch</p>
    </section>
    <!-- contact-form -->
    <section id="contact-form">
        <div><textarea placeholder="Enter Message"></textarea></div>
        <div><input type="text" placeholder="Enter your name"></div>
        <div><input type="text" placeholder="Enter email address"></div>
        <div><input type="text" placeholder="Enter Subject"></div>
        <div>
            <div>
                <p>SEND MESSAGE</p>
            </div>
            <div><img src="Assets/arrow-right-solid.svg" alt="" width="18"></div>
        </div>
    </section>
    <br><br><br>
    <!-- aside -->
    <aside id="contact-medium">
        <div>
            <div><img src="Assets/home-solid.svg" width="30"></div>
            <div>
                <h3>Buttonwood, California.</h3>
                <p>Rosemead, CA 91770</p>
            </div>
        </div>
        <div>
            <div><img src="Assets/mobile-alt-solid.svg" width="25"></div>
            <div>
                <h3>00&nbsp;(440)&nbsp;9865&nbsp;562</h3>
                <p>Mon to Fri 9am to 6am</p>
            </div>
        </div>
        <div>
            <div><img src="Assets/envelope-regular.svg" width="25"></div>
            <div>
                <h3>support@colorlib.com</h3>
                <p>Send us your query anytime!</p>
            </div>
        </div>
    </aside>
    <br><br><br>
</body>

</html>